<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cart_Posting_Date__c</fullName>
    <description>Cloudsales : Derived from the upload file of SRFM</description>
    <externalId>false</externalId>
    <inlineHelpText>Derived from the upload file of SRFM</inlineHelpText>
    <label>Cart Posting Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
