<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Choose_your_Device__c</fullName>
    <description>Cloudsales : Device Code</description>
    <externalId>false</externalId>
    <inlineHelpText>Device Code</inlineHelpText>
    <label>Choose your Device</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Device Code</fullName>
                <default>false</default>
                <label>Device Code</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
