<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Application__c</fullName>
    <description>Cloudsales : Date of Application</description>
    <externalId>false</externalId>
    <inlineHelpText>Date of Application</inlineHelpText>
    <label>Date of Application</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
