<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mobile_Verified__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicate if the mobile number is verified by OTP</description>
    <externalId>false</externalId>
    <label>Mobile Verified</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
