<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nearest_Landmark_Home_Address__c</fullName>
    <description>Cloudsales : Home Address</description>
    <externalId>false</externalId>
    <inlineHelpText>Home Address</inlineHelpText>
    <label>Nearest Landmark (Home Address)</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
