<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Option__c</fullName>
    <description>Cloudsales : Payment Options</description>
    <externalId>false</externalId>
    <inlineHelpText>Payment Options</inlineHelpText>
    <label>Payment Option</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Free</fullName>
                <default>false</default>
                <label>Free</label>
            </value>
            <value>
                <fullName>One-Time Cash-out</fullName>
                <default>false</default>
                <label>One-Time Cash-out</label>
            </value>
            <value>
                <fullName>Device Amortization</fullName>
                <default>false</default>
                <label>Device Amortization</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
