<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Category__c</fullName>
    <description>Cloudsales : Plan Category</description>
    <externalId>false</externalId>
    <inlineHelpText>Plan Category</inlineHelpText>
    <label>Plan Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Signature 5G Plans</fullName>
                <default>false</default>
                <label>Signature 5G Plans</label>
            </value>
            <value>
                <fullName>Signature Device Plans</fullName>
                <default>false</default>
                <label>Signature Device Plans</label>
            </value>
            <value>
                <fullName>Signature 5G Device Plans</fullName>
                <default>false</default>
                <label>Signature 5G Device Plans</label>
            </value>
            <value>
                <fullName>Signature Data Plans</fullName>
                <default>false</default>
                <label>Signature Data Plans</label>
            </value>
            <value>
                <fullName>Pure Data Plans</fullName>
                <default>false</default>
                <label>Pure Data Plans</label>
            </value>
            <value>
                <fullName>Signature Sim-Only Plans</fullName>
                <default>false</default>
                <label>Signature Sim-Only Plans</label>
            </value>
            <value>
                <fullName>Signature Sim-Only Plans Plus</fullName>
                <default>false</default>
                <label>Signature Sim-Only Plans Plus</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
