<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Metadata to handle OTP OAuth client credential authentication</description>
    <label>Cloudsales OTP Auth Credential</label>
    <pluralLabel>Cloudsales OTP Auth Credentials</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
