<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>52.0</apiVersion>
    <assignments>
        <name>Set_Plan_to_Applicaiton_Form</name>
        <label>Set Plan to Applicaiton Form</label>
        <locationX>176</locationX>
        <locationY>465</locationY>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Plan__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PlanSelection_INPUT.topValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Plan_Category__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PlanSelection_INPUT.middleValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Plan_Sub_Category__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PlanSelection_INPUT.bottomValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Plan_Type__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Plan_Type_INPUT</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Choose_your_Device__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Device_INPUT</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Entertainment_Addon__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Entertainment_INPUT.topValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Entertainment_Addon_Category__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Entertainment_INPUT.middleValue</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>applicationFormRecord.Payment_Option__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Payment_Options_INPUT</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Plan_Selection</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>WithDeviceChoice</name>
        <choiceText>With Device</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>With Device</stringValue>
        </value>
    </choices>
    <decisions>
        <name>Save_Plan_Selection</name>
        <label>Save Plan Selection?</label>
        <locationX>167</locationX>
        <locationY>653</locationY>
        <defaultConnectorLabel>Continue</defaultConnectorLabel>
        <rules>
            <name>Save_Plan_Selection_CHOICE</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SavePlanButtonBar.value</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Save</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Save_eSAF_draft</targetReference>
            </connector>
            <label>Save Plan Selection</label>
        </rules>
    </decisions>
    <description>Subflow - CloudSales - SMART PFS - Product Selection
- Clean up variable</description>
    <dynamicChoiceSets>
        <name>DeviceChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Choose_your_Device__c</picklistField>
        <picklistObject>Lead</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PaymentOption</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Payment_Option__c</picklistField>
        <picklistObject>Lead</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PlantTypeChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Plan_Type__c</picklistField>
        <picklistObject>Lead</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>CloudSales - Smart - Product Selection {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Subflow - CloudSales - SMART PFS - Product Selection</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <screens>
        <name>Service_Selection_UI</name>
        <label>Service Selection</label>
        <locationX>176</locationX>
        <locationY>247</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Set_Plan_to_Applicaiton_Form</targetReference>
        </connector>
        <fields>
            <name>Product_Selection_Scripts</name>
            <extensionName>qsydApps_AO:LightningFlowScriptsCmp</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>pathToStyle</name>
                <value>
                    <elementReference>Flow_API_Name_I</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Banner_IMAGE</name>
            <extensionName>flowruntime:image</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>imageName</name>
                <value>
                    <elementReference>ChannelBannerName</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>horizontalAlignment</name>
                <value>
                    <stringValue>center</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Title_TEXT</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Product Selection&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Header_Side_Note_Display</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Don&apos;t forget to fill out all mandatory fields in order to proceed.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>HeaderBlueText</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(47, 171, 226); font-size: 20px;&quot;&gt;Let&apos;s find a SMART plan for you!&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Service_Selection_UI_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Service_Selection_UI_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>3</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Service_Selection_UI_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>MissingInformation_Note_DISPLAY</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(41, 171, 226);&quot;&gt;{!leadRecord.Comment__c}&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                    <visibilityRule>
                        <conditionLogic>(1 OR 6 OR (2 AND 3)) AND 4 AND 5</conditionLogic>
                        <conditions>
                            <leftValueReference>leadRecord.Status</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>Drafted</stringValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>leadRecord.Status</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>Encoded</stringValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>leadRecord.SR_Status__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>RTS</stringValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>leadRecord.Comment__c</leftValueReference>
                            <operator>IsNull</operator>
                            <rightValue>
                                <booleanValue>false</booleanValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>leadRecord.Comment__c</leftValueReference>
                            <operator>NotEqualTo</operator>
                            <rightValue>
                                <stringValue></stringValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>leadRecord.Status</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>Pending</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Service_Selection_UI_Section1_Column3</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>3</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Service_Selection_UI_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Service_Selection_UI_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Plan_DISPLAY</name>
                    <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Plan&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <fields>
                    <name>PlanSelection_INPUT</name>
                    <extensionName>flowruntime:dependentPicklists</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>dependencyWrapperApiName</name>
                        <value>
                            <stringValue>Lead</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topPicklistApiName</name>
                        <value>
                            <stringValue>Plan__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middlePicklistApiName</name>
                        <value>
                            <stringValue>Plan_Category__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topLabel</name>
                        <value>
                            <stringValue>Product</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topValue</name>
                        <value>
                            <elementReference>applicationFormRecord.Plan__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middleLabel</name>
                        <value>
                            <stringValue>Package</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middleRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middleValue</name>
                        <value>
                            <elementReference>applicationFormRecord.Plan_Category__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>bottomPicklistApiName</name>
                        <value>
                            <stringValue>Plan_Sub_Category__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>bottomLabel</name>
                        <value>
                            <stringValue>Volume</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>bottomRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>bottomValue</name>
                        <value>
                            <elementReference>applicationFormRecord.Plan_Sub_Category__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>Plan_Type_INPUT</name>
                    <choiceReferences>PlantTypeChoiceSet</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>applicationFormRecord.Plan_Type__c</elementReference>
                    </defaultValue>
                    <fieldText>Plan Type</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>Device_INPUT</name>
                    <choiceReferences>DeviceChoiceSet</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>applicationFormRecord.Choose_your_Device__c</elementReference>
                    </defaultValue>
                    <fieldText>Device</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>Plan_Type_INPUT</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <elementReference>WithDeviceChoice</elementReference>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <fields>
                    <name>EntertainmentFSC</name>
                    <extensionName>c:horizontalRuleFSC</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>color</name>
                        <value>
                            <stringValue>#31a484</stringValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>Entertainment_Add_on_DISPLAY</name>
                    <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Entertainment Add-on&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <fields>
                    <name>Entertainment_INPUT</name>
                    <extensionName>flowruntime:dependentPicklists</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>dependencyWrapperApiName</name>
                        <value>
                            <stringValue>Lead</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topPicklistApiName</name>
                        <value>
                            <stringValue>Entertainment_Addon__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middlePicklistApiName</name>
                        <value>
                            <stringValue>Entertainment_Addon_Category__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topLabel</name>
                        <value>
                            <stringValue>Entertainments</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topRequired</name>
                        <value>
                            <booleanValue>false</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>topValue</name>
                        <value>
                            <elementReference>applicationFormRecord.Entertainment_Addon__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middleLabel</name>
                        <value>
                            <stringValue>Entertainment Plan</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middleRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>middleValue</name>
                        <value>
                            <elementReference>applicationFormRecord.Entertainment_Addon_Category__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>PaymentMethodSeperator</name>
                    <extensionName>c:horizontalRuleFSC</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>color</name>
                        <value>
                            <stringValue>#31a484</stringValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>Plan_Type_INPUT</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <elementReference>WithDeviceChoice</elementReference>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <fields>
                    <name>Payment_DISPLAY</name>
                    <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Payment Method&lt;/b&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>Plan_Type_INPUT</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <elementReference>WithDeviceChoice</elementReference>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <fields>
                    <name>Payment_Options_INPUT</name>
                    <choiceReferences>PaymentOption</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Payment Options</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>Plan_Type_INPUT</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <elementReference>WithDeviceChoice</elementReference>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <fields>
                    <name>BillPaymentReminder_TEXT</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 12px; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; color: rgb(255, 0, 0);&quot;&gt;Note:&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 12px; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; color: rgb(60, 64, 67);&quot;&gt; Smart Signature subscribers will receive bills electronically. If you want a printed copy of your bill, you may print it from your myPLDT Smart app or visit your nearest Smart Store.&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>SavePlanButtonBar</name>
            <extensionName>c:fsc_flowButtonBar</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>alignment</name>
                <value>
                    <stringValue>right</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>orientation</name>
                <value>
                    <stringValue>horizontal</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>showLines</name>
                <value>
                    <stringValue>neither</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>actionMode</name>
                <value>
                    <stringValue>navigation</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>buttons</name>
                <value>
                    <stringValue>[{&quot;label&quot;:&quot;Save and Continue later&quot;,&quot;value&quot;:&quot;Save&quot;,&quot;iconPosition&quot;:&quot;left&quot;,&quot;variant&quot;:&quot;brand&quot;,&quot;index&quot;:0}]</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Product_Selection_Footer</name>
            <extensionName>qsydApps_AO:LightningFlowFooterCmp</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>activeStages</name>
                <value>
                    <elementReference>$Flow.ActiveStages</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>currentStage</name>
                <value>
                    <elementReference>$Flow.CurrentStage</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>showProgress</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>nextButtonLabel</name>
                <value>
                    <stringValue>Next</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Service_Selection_UI</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>Save_eSAF_draft</name>
        <label>Save eSAF draft</label>
        <locationX>434</locationX>
        <locationY>652</locationY>
        <flowName>Utility_Flow_CloudSales_Save_eSAF_Draft</flowName>
        <inputAssignments>
            <name>applicationFormRecord</name>
            <value>
                <elementReference>applicationFormRecord</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>applicationTypeName</name>
            <value>
                <elementReference>applicationTypeName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>ChannelBannerName</name>
            <value>
                <elementReference>ChannelBannerName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>Flow_API_Name</name>
            <value>
                <elementReference>Flow_API_Name_I</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>applicationFormRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Application_Form__c</objectType>
    </variables>
    <variables>
        <name>applicationTypeName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ChannelBannerName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Flow_API_Name_I</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>leadRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Lead</objectType>
    </variables>
</Flow>
