<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>SalesforceObj1335bd91ecdb6149028f5b359e13c47c_FireJBTrigger</name>
        <label>SalesforceObj1335bd91ecdb6149028f5b359e13c47c_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</targetReference>
        </faultConnector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Id&quot;,&quot;relationshipName&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Lead&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObj1335bd91ecdb6149028f5b359e13c47c</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>526002744</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Lead:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;City&quot;,&quot;Name&quot;,&quot;Email&quot;,&quot;State&quot;,&quot;Status&quot;,&quot;Street&quot;,&quot;Country&quot;,&quot;Plan__c&quot;,&quot;LastName&quot;,&quot;FirstName&quot;,&quot;MiddleName&quot;,&quot;PostalCode&quot;,&quot;MobilePhone&quot;,&quot;Plan_Type__c&quot;,&quot;RecordTypeId&quot;,&quot;SR_Number__c&quot;,&quot;SR_Status__c&quot;,&quot;Home_Number__c&quot;,&quot;Home_Building__c&quot;,&quot;Home_Barangay__c&quot;,&quot;Home_UnitFloor__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Lead_Shortened_URL__c&quot;,&quot;Date_of_Application__c&quot;,&quot;Home_HouseLot_Number__c&quot;,&quot;Home_VillageSubdivision__c&quot;,&quot;Nearest_Landmark_Home_Address__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObj17708fe8b7b0b9197e5df767008fcd41_FireJBTrigger</name>
        <label>SalesforceObj17708fe8b7b0b9197e5df767008fcd41_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</targetReference>
        </faultConnector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Id&quot;,&quot;relationshipName&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Lead&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObj17708fe8b7b0b9197e5df767008fcd41</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>526002744</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Lead:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;City&quot;,&quot;Name&quot;,&quot;Email&quot;,&quot;State&quot;,&quot;Street&quot;,&quot;Status&quot;,&quot;Country&quot;,&quot;Plan__c&quot;,&quot;LastName&quot;,&quot;FirstName&quot;,&quot;MiddleName&quot;,&quot;PostalCode&quot;,&quot;MobilePhone&quot;,&quot;Plan_Type__c&quot;,&quot;RecordTypeId&quot;,&quot;SR_Number__c&quot;,&quot;SR_Status__c&quot;,&quot;Home_Number__c&quot;,&quot;Home_Building__c&quot;,&quot;Home_Barangay__c&quot;,&quot;Home_UnitFloor__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Lead_Shortened_URL__c&quot;,&quot;Date_of_Application__c&quot;,&quot;Home_HouseLot_Number__c&quot;,&quot;Home_VillageSubdivision__c&quot;,&quot;Nearest_Landmark_Home_Address__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObj22e496965717f0c1dbae060b808b2eaf_FireJBTrigger</name>
        <label>SalesforceObj22e496965717f0c1dbae060b808b2eaf_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj24892eec7b5387a7bc1627221213dbfd</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj24892eec7b5387a7bc1627221213dbfd</targetReference>
        </faultConnector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Id&quot;,&quot;relationshipName&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Lead&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObj22e496965717f0c1dbae060b808b2eaf</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>526002744</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Lead:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Name&quot;,&quot;City&quot;,&quot;Email&quot;,&quot;State&quot;,&quot;Street&quot;,&quot;Status&quot;,&quot;Country&quot;,&quot;Plan__c&quot;,&quot;LastName&quot;,&quot;FirstName&quot;,&quot;PostalCode&quot;,&quot;MiddleName&quot;,&quot;MobilePhone&quot;,&quot;RecordTypeId&quot;,&quot;SR_Number__c&quot;,&quot;Plan_Type__c&quot;,&quot;Home_Number__c&quot;,&quot;Home_Barangay__c&quot;,&quot;Home_Building__c&quot;,&quot;Home_UnitFloor__c&quot;,&quot;Mobile_Verified__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Lead_Shortened_URL__c&quot;,&quot;Date_of_Application__c&quot;,&quot;Home_HouseLot_Number__c&quot;,&quot;Home_VillageSubdivision__c&quot;,&quot;Nearest_Landmark_Home_Address__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObj24892eec7b5387a7bc1627221213dbfd_FireJBTrigger</name>
        <label>SalesforceObj24892eec7b5387a7bc1627221213dbfd_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</targetReference>
        </faultConnector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Id&quot;,&quot;relationshipName&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Lead&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObj24892eec7b5387a7bc1627221213dbfd</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>526002744</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Lead:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;City&quot;,&quot;Name&quot;,&quot;Email&quot;,&quot;State&quot;,&quot;Status&quot;,&quot;Street&quot;,&quot;Country&quot;,&quot;Plan__c&quot;,&quot;LastName&quot;,&quot;FirstName&quot;,&quot;MiddleName&quot;,&quot;PostalCode&quot;,&quot;MobilePhone&quot;,&quot;Plan_Type__c&quot;,&quot;RecordTypeId&quot;,&quot;SR_Number__c&quot;,&quot;SR_Status__c&quot;,&quot;Home_Number__c&quot;,&quot;Home_Building__c&quot;,&quot;Home_Barangay__c&quot;,&quot;Home_UnitFloor__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Lead_Shortened_URL__c&quot;,&quot;Date_of_Application__c&quot;,&quot;Home_HouseLot_Number__c&quot;,&quot;Home_VillageSubdivision__c&quot;,&quot;Nearest_Landmark_Home_Address__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObjcee273088165aaf0f9998a1b0ceed75e_FireJBTrigger</name>
        <label>SalesforceObjcee273088165aaf0f9998a1b0ceed75e_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje06eb395d18212b15b56c72b6ece13ce</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje06eb395d18212b15b56c72b6ece13ce</targetReference>
        </faultConnector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Id&quot;,&quot;relationshipName&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Lead&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObjcee273088165aaf0f9998a1b0ceed75e</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>526002744</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Lead:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;City&quot;,&quot;Name&quot;,&quot;Email&quot;,&quot;State&quot;,&quot;Street&quot;,&quot;Status&quot;,&quot;Country&quot;,&quot;Plan__c&quot;,&quot;LastName&quot;,&quot;FirstName&quot;,&quot;PostalCode&quot;,&quot;MiddleName&quot;,&quot;MobilePhone&quot;,&quot;RecordTypeId&quot;,&quot;SR_Number__c&quot;,&quot;Plan_Type__c&quot;,&quot;Home_Number__c&quot;,&quot;Home_Barangay__c&quot;,&quot;Home_Building__c&quot;,&quot;Home_UnitFloor__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Lead_Shortened_URL__c&quot;,&quot;Date_of_Application__c&quot;,&quot;Home_HouseLot_Number__c&quot;,&quot;Home_VillageSubdivision__c&quot;,&quot;Nearest_Landmark_Home_Address__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObje06eb395d18212b15b56c72b6ece13ce_FireJBTrigger</name>
        <label>SalesforceObje06eb395d18212b15b56c72b6ece13ce_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</targetReference>
        </faultConnector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Id&quot;,&quot;relationshipName&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Lead&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObje06eb395d18212b15b56c72b6ece13ce</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>526002744</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Lead:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;City&quot;,&quot;Name&quot;,&quot;Email&quot;,&quot;State&quot;,&quot;Status&quot;,&quot;Street&quot;,&quot;Country&quot;,&quot;Plan__c&quot;,&quot;LastName&quot;,&quot;FirstName&quot;,&quot;PostalCode&quot;,&quot;MiddleName&quot;,&quot;MobilePhone&quot;,&quot;Plan_Type__c&quot;,&quot;RecordTypeId&quot;,&quot;SR_Number__c&quot;,&quot;Home_Number__c&quot;,&quot;Home_Building__c&quot;,&quot;Home_Barangay__c&quot;,&quot;Home_UnitFloor__c&quot;,&quot;Mobile_Verified__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Lead_Shortened_URL__c&quot;,&quot;Date_of_Application__c&quot;,&quot;Home_HouseLot_Number__c&quot;,&quot;Home_VillageSubdivision__c&quot;,&quot;Nearest_Landmark_Home_Address__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_FireJBTrigger</name>
        <label>SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{
  &quot;relationshipIdName&quot;: &quot;Id&quot;,
  &quot;relationshipName&quot;: &quot;&quot;,
  &quot;isPolymorphic&quot;: false,
  &quot;referenceObjectName&quot;: &quot;Lead&quot;
}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>526002744</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Lead</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Lead:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;City&quot;,&quot;Name&quot;,&quot;Email&quot;,&quot;State&quot;,&quot;Street&quot;,&quot;Status&quot;,&quot;Country&quot;,&quot;Plan__c&quot;,&quot;LastName&quot;,&quot;FirstName&quot;,&quot;MiddleName&quot;,&quot;PostalCode&quot;,&quot;MobilePhone&quot;,&quot;Plan_Type__c&quot;,&quot;RecordTypeId&quot;,&quot;SR_Number__c&quot;,&quot;Home_Number__c&quot;,&quot;Home_Barangay__c&quot;,&quot;Home_Building__c&quot;,&quot;Home_UnitFloor__c&quot;,&quot;Mobile_Verified__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Lead_Shortened_URL__c&quot;,&quot;Date_of_Application__c&quot;,&quot;Home_HouseLot_Number__c&quot;,&quot;Home_VillageSubdivision__c&quot;,&quot;Nearest_Landmark_Home_Address__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</name>
        <label>JB_Decision_Null_Check_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</name>
        <label>JB_Decision_Null_Check_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObj22e496965717f0c1dbae060b808b2eaf</name>
        <label>JB_Decision_Null_Check_SalesforceObj22e496965717f0c1dbae060b808b2eaf</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj24892eec7b5387a7bc1627221213dbfd</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Parameters_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Parameters_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObj24892eec7b5387a7bc1627221213dbfd</name>
        <label>JB_Decision_Null_Check_SalesforceObj24892eec7b5387a7bc1627221213dbfd</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</name>
        <label>JB_Decision_Null_Check_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje06eb395d18212b15b56c72b6ece13ce</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObje06eb395d18212b15b56c72b6ece13ce</name>
        <label>JB_Decision_Null_Check_SalesforceObje06eb395d18212b15b56c72b6ece13ce</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Parameters_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Parameters_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</name>
        <label>JB_Decision_Null_Check_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Parameters_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Parameters_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_Decision</name>
        <label>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObj1335bd91ecdb6149028f5b359e13c47c</name>
            <conditionLogic>( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Encoded</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.SR_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pre-Screen (Auto)</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.SR_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObj1335bd91ecdb6149028f5b359e13c47c_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObj1335bd91ecdb6149028f5b359e13c47c</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_State_change_Decision</name>
        <label>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</name>
            <conditionLogic>NOT  ( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Encoded</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.SR_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pre-Screen (Auto)</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.SR_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj1335bd91ecdb6149028f5b359e13c47c_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_Decision</name>
        <label>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObj17708fe8b7b0b9197e5df767008fcd41</name>
            <conditionLogic>( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Encoded</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.SR_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>For Compliance</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.SR_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObj17708fe8b7b0b9197e5df767008fcd41_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObj17708fe8b7b0b9197e5df767008fcd41</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_State_change_Decision</name>
        <label>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj1335bd91ecdb6149028f5b359e13c47c</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</name>
            <conditionLogic>NOT  ( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Encoded</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.SR_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>For Compliance</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.SR_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj17708fe8b7b0b9197e5df767008fcd41_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Decision</name>
        <label>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj24892eec7b5387a7bc1627221213dbfd</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObj22e496965717f0c1dbae060b808b2eaf</name>
            <conditionLogic>(1 AND 2)</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Drafted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObj22e496965717f0c1dbae060b808b2eaf_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObj22e496965717f0c1dbae060b808b2eaf</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_State_change_Decision</name>
        <label>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj24892eec7b5387a7bc1627221213dbfd</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObj22e496965717f0c1dbae060b808b2eaf</name>
            <conditionLogic>NOT  (1 AND 2)</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Drafted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj22e496965717f0c1dbae060b808b2eaf_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObj22e496965717f0c1dbae060b808b2eaf</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_Decision</name>
        <label>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObj24892eec7b5387a7bc1627221213dbfd</name>
            <conditionLogic>( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Encoded</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.SR_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RTS</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.SR_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObj24892eec7b5387a7bc1627221213dbfd_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObj24892eec7b5387a7bc1627221213dbfd</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_State_change_Decision</name>
        <label>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj17708fe8b7b0b9197e5df767008fcd41</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObj24892eec7b5387a7bc1627221213dbfd</name>
            <conditionLogic>NOT  ( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Encoded</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.SR_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RTS</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.SR_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj24892eec7b5387a7bc1627221213dbfd_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObj24892eec7b5387a7bc1627221213dbfd</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_Decision</name>
        <label>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje06eb395d18212b15b56c72b6ece13ce</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObjcee273088165aaf0f9998a1b0ceed75e</name>
            <conditionLogic>(1 AND 2)</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObjcee273088165aaf0f9998a1b0ceed75e_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObjcee273088165aaf0f9998a1b0ceed75e</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_State_change_Decision</name>
        <label>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje06eb395d18212b15b56c72b6ece13ce</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</name>
            <conditionLogic>NOT  (1 AND 2)</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObjcee273088165aaf0f9998a1b0ceed75e_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObjcee273088165aaf0f9998a1b0ceed75e</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Decision</name>
        <label>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObje06eb395d18212b15b56c72b6ece13ce</name>
            <conditionLogic>(1 AND 2)</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObje06eb395d18212b15b56c72b6ece13ce_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObje06eb395d18212b15b56c72b6ece13ce</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_State_change_Decision</name>
        <label>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObje06eb395d18212b15b56c72b6ece13ce</name>
            <conditionLogic>NOT  (1 AND 2)</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObje06eb395d18212b15b56c72b6ece13ce_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObje06eb395d18212b15b56c72b6ece13ce</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Decision</name>
        <label>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</name>
            <conditionLogic>( (1 AND 2)  AND 3)</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Review</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_State_change_Decision</name>
        <label>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</name>
            <conditionLogic>NOT  ( (1 AND 2)  AND 3)</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Review</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Lead_Shortened_URL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>0125g000000RK2nAAG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObje4bcc46d09f8e8501042d4d8f2789c9b</label>
        </rules>
    </decisions>
    <label>JBSystemFlow_Lead</label>
    <processType>AutoLaunchedFlow</processType>
    <startElementReference>JB_Decision_Null_Check_SalesforceObj22e496965717f0c1dbae060b808b2eaf</startElementReference>
    <status>Active</status>
    <variables>
        <name>new_object</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Lead</objectType>
    </variables>
    <variables>
        <name>old_object</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Lead</objectType>
    </variables>
</Flow>
