<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Selfie with ID Document</label>
    <protected>false</protected>
    <values>
        <field>Accepted_File_Format__c</field>
        <value xsi:type="xsd:string">.png,.jpg,.jpeg,.pdf</value>
    </values>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Supporting_Document</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Please provide Selfie with your ID Document</value>
    </values>
    <values>
        <field>Document_Name__c</field>
        <value xsi:type="xsd:string">Selfie with ID Document</value>
    </values>
    <values>
        <field>File_Link__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Icon__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Mandatory__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Score__c</field>
        <value xsi:type="xsd:double">100.0</value>
    </values>
</CustomMetadata>
