<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CD Tech Express 2 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CD Tech Express 2 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMART_PFS_TSM_50</parentRole>
</Role>
