<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Daniels Hotel and Catering Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Daniels Hotel and Catering Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMART_PFS_TSM_51</parentRole>
</Role>
