<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>First Dailyware Sales, Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>First Dailyware Sales, Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FirstDailywareSalesIncPartnerManager</parentRole>
</Role>
