<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Green Planet Supermarket Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Green Planet Supermarket Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GreenPlanetSupermarketPartnerManager</parentRole>
</Role>
