<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Neo-tech Asia Distribution Inc. 8 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Neo-tech Asia Distribution Inc. 8 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NeotechAsiaDistributionInc8PartnerManager</parentRole>
</Role>
