<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Piper Trade Staff Solutions Inc. 2 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Piper Trade Staff Solutions Inc. 2 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMART_PFS_TSM_28</parentRole>
</Role>
