<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sherlan Telecom and Electronic Gadgets Trading Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sherlan Telecom and Electronic Gadgets Trading Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SherlanTelecomandElectronicGadgetsTradingPartnerManager</parentRole>
</Role>
