<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SMART PFS TSM 36</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>S_M_A_R_T_PFS_Sales_Lead</parentRole>
</Role>
