<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promotion_Code__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Promotion Code</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Campaign Forms</relationshipLabel>
    <relationshipName>Campaign_Forms</relationshipName>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
