<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>PLDT Online Lead Layout</layout>
        <sections>
            <label></label>
            <section>Confirmation Informatin</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Informartion</section>
        </sections>
        <sections>
            <label></label>
            <section>Current Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Order Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Plan Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Secondary Contact Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Work Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMART E-Commerce Lead Layout</layout>
        <sections>
            <label></label>
            <section>Contact Informartion</section>
        </sections>
        <sections>
            <label></label>
            <section>Length of Service with Current Employer/ Business</section>
        </sections>
        <sections>
            <label></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Plan Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Secondary Contact Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Work Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMART PFS (Community) Lead Layout</layout>
        <sections>
            <label></label>
            <section>Contact Informartion</section>
        </sections>
        <sections>
            <label></label>
            <section>Length of Service with Current Employer/ Business</section>
        </sections>
        <sections>
            <label></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Plan Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Secondary Contact Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Work Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMART PFS (Community) Lead Layout with Printable View</layout>
        <sections>
            <label></label>
            <section>Contact Informartion</section>
        </sections>
        <sections>
            <label></label>
            <section>Length of Service with Current Employer/ Business</section>
        </sections>
        <sections>
            <label></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Plan Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Secondary Contact Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Work Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Return_to_Applicant</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Send_Email</name>
    </quickActions>
</CustomObjectTranslation>
