<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Plan_Sub_Category__c</name>
    <picklistValues>
        <masterLabel>L (1999)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L (2299)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lite (599)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plan 499</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plan 799</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plan 999</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>S (999)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>XL (2499)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>XL (2999)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>XL (3299)</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
