<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>PLDT_Group_Credit_Checking_Declaration__c</name>
</CustomFieldTranslation>
