<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Creating proper access permissions with the Partner Site permission set</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Partner Site Permission Set</label>
    <license>Partner Community</license>
</PermissionSet>
