<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SMART_PFS</fullName>
    <active>true</active>
    <description>SMART PFS</description>
    <label>SMART PFS</label>
    <picklistValues>
        <picklist>Application_Type__c</picklist>
        <values>
            <fullName>Additional Line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multiple Application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Application</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Billing_Delivery_Address__c</picklist>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Billing_Delivery_Method__c</picklist>
        <values>
            <fullName>Electronic Billing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paper Billing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Choose_your_Device__c</picklist>
        <values>
            <fullName>Device Code</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Citizenship__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia%2C Plurinational State of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei Darussalam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cabo Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo%2C the Democratic Republic of the</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czechia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Côte d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holy See %28Vatican City State%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran%2C Islamic Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao People%27s Democratic Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micronesia%2C Federated States of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Macedonia%2C The Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestine%2C State of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian Federation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syrian Arab Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan%2C Province of China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania%2C United Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela%2C Bolivarian Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viet Nam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Civil_Status__c</picklist>
        <values>
            <fullName>Married</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Entertainment_Addon_Category__c</picklist>
        <values>
            <fullName>P149</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P149 %28Mobile%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P149 %28Spotify Premium%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P185 %28Premium Duo%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P214 %28Premium Family%29%22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P369 %28Basic%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P459 %28Standard%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P549 %28Premium%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Entertainment_Addon__c</picklist>
        <values>
            <fullName>HBO Go</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netflix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spotify</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Multiple_Application_Quantity__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Option__c</picklist>
        <values>
            <fullName>Device Amortization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Free</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One-Time Cash-out</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Personal_ID_Type__c</picklist>
        <values>
            <fullName>AFP Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alien Certificate of Registration %28Permanent%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Club Membership ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DA Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEPED Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOH Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOJ Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Driver%27s License</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firearm ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSIS ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NBI Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OFW ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PNP Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRC ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PhilHealth ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippine Passport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Police Clearance Card %28Digitized%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Postal ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSS ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Citizen ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Resident Retiree%27s Visa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIN ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unified Multi-purpose ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Voter%27s ID</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan_Category__c</picklist>
        <values>
            <fullName>Pure Data Plans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature 5G Device Plans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature 5G Plans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature Data Plans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature Device Plans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature Sim-Only Plans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature Sim-Only Plans Plus</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan_Sub_Category__c</picklist>
        <values>
            <fullName>L %281999%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L %282299%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lite %28599%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan 499</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan 799</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan 999</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S %28999%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XL %282499%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XL %282999%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XL %283299%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan_Type__c</picklist>
        <values>
            <fullName>SIM Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>With Device</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan__c</picklist>
        <values>
            <fullName>Smart Bro Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smart Signature Plan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SR_Status__c</picklist>
        <values>
            <fullName>Complied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>For Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Screen %28Auto%29</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>RTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Review %28Auto%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Source__c</picklist>
        <values>
            <fullName>Lazada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onlines Store</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shopee</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Salutation__c</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stage__c</picklist>
        <values>
            <fullName>Value1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drafted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encoded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
