<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Form_eCommerce_Lead__c</fullName>
    <description>Smart eCommerce eSAF Form URL</description>
    <externalId>false</externalId>
    <label>Application Form - eCommerce (Lead)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
