<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QR_Code_Service_Provider__c</fullName>
    <description>QR Code Service Provider</description>
    <externalId>false</externalId>
    <inlineHelpText>QR Code Service Provider</inlineHelpText>
    <label>QR Code Service Provider</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
